<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sat Apr 21 21:22:54 CDT 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="my/closet/graphics/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;my.closet.graphics</h2>
<ul class="blockList">
<li class="blockList"><a name="my.closet.graphics.AddHistoryPopup">
<!--   -->
</a>
<h3>Class my.closet.graphics.AddHistoryPopup extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>currItem</h4>
<pre>java.lang.String currItem</pre>
</li>
<li class="blockList">
<h4>field</h4>
<pre>javax.swing.JTextField field</pre>
</li>
<li class="blockList">
<h4>field2</h4>
<pre>javax.swing.JTextField field2</pre>
</li>
<li class="blockList">
<h4>gl</h4>
<pre>javax.swing.GroupLayout gl</pre>
</li>
<li class="blockList">
<h4>histories</h4>
<pre>my.closet.services.HistoryService histories</pre>
</li>
<li class="blockList">
<h4>lbl</h4>
<pre>javax.swing.JLabel lbl</pre>
</li>
<li class="blockList">
<h4>lbl2</h4>
<pre>javax.swing.JLabel lbl2</pre>
</li>
<li class="blockListLast">
<h4>pane</h4>
<pre>java.awt.Container pane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="my.closet.graphics.AddItemPopUp">
<!--   -->
</a>
<h3>Class my.closet.graphics.AddItemPopUp extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>closet</h4>
<pre>my.closet.services.ClosetService closet</pre>
</li>
<li class="blockList">
<h4>condition</h4>
<pre>javax.swing.JComboBox&lt;E extends java.lang.Object&gt; condition</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>javax.swing.JComboBox&lt;E extends java.lang.Object&gt; type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="my.closet.graphics.AddOutfitPopup">
<!--   -->
</a>
<h3>Class my.closet.graphics.AddOutfitPopup extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>closet</h4>
<pre>my.closet.services.ClosetService closet</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre>javax.swing.JComboBox&lt;E extends java.lang.Object&gt;[] items</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E extends java.lang.Object&gt; list</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E extends java.lang.Object&gt; model</pre>
</li>
<li class="blockListLast">
<h4>outfitList</h4>
<pre>my.closet.services.OutfitService outfitList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="my.closet.graphics.ClosetFrame">
<!--   -->
</a>
<h3>Class <a href="my/closet/graphics/ClosetFrame.html" title="class in my.closet.graphics">my.closet.graphics.ClosetFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>closet</h4>
<pre>my.closet.services.ClosetService closet</pre>
</li>
<li class="blockList">
<h4>historyList</h4>
<pre>my.closet.services.HistoryService historyList</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E extends java.lang.Object&gt; list</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E extends java.lang.Object&gt; model</pre>
</li>
<li class="blockListLast">
<h4>outfitList</h4>
<pre>my.closet.services.OutfitService outfitList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="my.closet.graphics.TitleComponent">
<!--   -->
</a>
<h3>Class my.closet.graphics.TitleComponent extends javax.swing.JComponent implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="my/closet/graphics/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
